<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="telephone=no" name="format-detection">
	<title>Курорт «Охта Парк» - официальный сайт</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">

		/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			min-width: 784px;
		}

		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:none;
			-webkit-text-size-adjust:none;
		}

		td > a {
			color: currentColor !important;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}
		/* Forces Hotmail to display emails at full width */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			background-color: #F7F4F0;
		}
		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}
		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
		table,
		td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		/* Corrects the way Internet Explorer renders resized images in emails. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Ensures images don't have borders or text-decorations applied to them by default. */
		img,
		a img {
			border:0;
			outline:none;
			text-decoration:none;
		}

		a {
			cursor: pointer;
		}

		a[x-apple-data-detectors] {color: inherit !important;}

		p {
			margin: 0 0 18px;
			font-size: 18px;
			line-height: 28px;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; min-width: 600px; background-color: #ffffff;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="320" style="border-collapse: collapse;">
					<!-- main -->
					<tr>
						<td>
							<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 784px; height: 1286px; background-color: #F7F4F0 !important; color: #000 !important;"/>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 784px; height: 1286px;">
								<v:fill  opacity="0%" background-color="#F7F4F0 !important"/>
								<v:textbox inset="0,0,0,0">
									<![endif]-->
							<div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #ffffff;" class="container">
									<tr>
										<td style="padding: 70px 0 80px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse;">

												<tr>
													<td colspan="2" style="line-height: 0; text-align: center; background-color: #fff; padding: 15px 66px;">
														<img src="/images/email/ohta-logo.png" alt="logo">
														<h1 style="margin: 0; font-family: Arial; font-size: 22px; line-height: 25px; font-weight: 400; color:#003836;">ВХОДНОЙ БИЛЕТ</h1>
													</td>
												</tr>

												<tr>
													<td colspan="2">
														<div class="content" style="color: #000; background-color: #fff; padding: 0 20px 20px 20px;">
															<p style="margin: 0 0 15px 0; font-family: Arial; font-size: 22px; line-height: 25px; font-weight: 400; color:#003836;">0+</p>

															<p style="font-family: Arial; font-size: 12px; line-height: 14px;">Действует до&nbsp;23:59 даты приобретения</p>

															<p style="font-family: Arial; font-size: 12px; line-height: 14px; padding-right: 30px;">
																Приобретение настоящего билета является
																подтверждением ознакомления и&nbsp;согласия
																посетителя с&nbsp;билетной политикой, правилами
																посещения парка и&nbsp;перечнем услуг, входящими в&nbsp;посещение парка, с&nbsp;которыми можно
																ознакомиться на&nbsp;информационных стендах
																парка и&nbsp;официальном сайте www.ohtapark.ru
															</p>

															<p style="margin: 30px 0 0 0; font-family: Arial; font-size: 12px; line-height: 14px;">Услуга:</p>
															<p style="margin: 0 0 30px 0; font-family: Arial; font-size: 12px; line-height: 14px;">???</p>

															<p style="margin: 0; font-family: Arial; font-size: 12px; line-height: 14px;">Стоимость услуги: ??? руб.</p>
															<p style="margin: 0; font-family: Arial; font-size: 12px; line-height: 14px;">Касса: HTTPS://OHTAPARK.RU/</p>
															<p style="margin: 0; font-family: Arial; font-size: 12px; line-height: 14px;">Кассир: ЗН&nbsp;ККТ 00107703813712</p>
															<p style="margin: 0 0 30px 0; font-family: Arial; font-size: 12px; line-height: 14px;">Время: ???</p>

															<p style="font-family: Arial; font-size: 12px; line-height: 14px; padding-right: 10px;">
																Утвержден приказом министерства культуры
																РФ &#8470;&nbsp;702 от&nbsp;29.06.2020 и&nbsp;Приказом
																&#8470;КК-20-П055 от&nbsp;07.12.2020г.
																АО&nbsp;&laquo;Компания &laquo;Колос&raquo;, ИНН 4703002168,
																КПП 470301001, ОКПО 23377084,
																Ленинградская область, Всеволожский район,
																деревня Мистолово, улица Людмилы Кедриной,
																строение&nbsp;20, корпус&nbsp;1.
															</p>

															<p style="margin: 30px 0 0 0; font-family: Arial; font-size: 12px; line-height: 14px;">Билет серия ПКО № ???</p>
														</div>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
								</v:textbox>
								</v:fill>
							</v:rect>
							</v:image>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>